#sc_no_item_div{
    text-align: center;
    position: absolute;
    font-size: 40px;
    top: 20vh;
    width: 80vw;
    left:10vw;
    color: black;
}
#sc_no_item_div form button{
    color:white;
    width: 80%;
    font-size: 20px;
    height: 80%;
}

.sc_content{
    position: absolute;
    text-align: justify;
    top: 20vw;
    left: 8vw;
    width: 80vw;
    height: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 2%;
    border-radius: 5vw;
    margin-bottom: 20vw;
}
#confirmation_open{
    text-align: center;
    position: relative;
    width:  21vw;
    height: 10vh;
    background-color: rgba(0, 0, 0, 0.4)
}
#confirmation_send_order{
    text-align: center;
    position: relative;
    width:  21vw;
    height: 10vh;
    background-color: rgba(0, 0, 0, 0.4)
}
#keep_buying{
    text-align: center;
    position: relative;
    width:  34vw;
    height: 10vh;
    background-color: rgba(0, 0, 0, 0.4)
}

#item_header_div{
    position: relative;
    height: 5vh;
    width:80vw;

}
#page_title{
    position: absolute;
    text-align: center;
    font-size: 25px;
    width:80vw;
    height: 4vh;
    top:0vh;
    color:white;
}

.item_div{
    position: relative;
    height: auto;
    width:80vw;
    border-radius: 3vw;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 1vh;
    margin-bottom: 1vh;
    text-align: left;
}
#sub_item_div_1{
    position: relative;
    text-align: left;
    font-size: 4.5vw;
    height: auto;
    width:60%;
    left: -10vw;
    top: 0vh;
    margin:auto;
    color: rgba(0, 0, 0, 0.9);
}
.item_name {
    font-size: 4.5vw;
}
#sub_item_div_1 h1{
    line-height: 1;
    margin-top: 0%;
    padding-top: 5%;
    margin-bottom: 5%;
}
#sub_item_div_1_content_1{
    position: relative;
    text-align: left;
    height: auto;
    width:fit-content;
    left: 2vw;
    color: rgba(0, 0, 0, 0.75);
    border-radius: 25vw;
    padding-left: 5%;
    padding-right: 5%;
   
}
#sub_item_div_1_content_2{
    position: relative;
    text-align: left;
    font-size: 2.5vw;
    font-stretch: narrower;
    height: auto;
    width:fit-content;
    left: 6vw;
    color: rgba(0, 0, 0, 0.6);
    color: rgba(0, 0, 0, 0.75);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4vw;
    padding-left: 5%;
    padding-right: 5%;
    line-height: 1;
    margin-top: 0%;

}
#sub_item_div_1_content_2 h1{
    position: relative;
    padding-top: 2vw;
    padding-bottom: 0%;
    left: -4vw;
    font-weight:bolder;
    font-size: 28px;
}
#sub_item_div_1_content_2 h2{
    position: relative;
    padding-bottom: 5%;
}


#sub_item_div_2{
    position: relative;
    text-align: center;
    font-size: 10px;
    height: auto;
    left:30%;
    width:20%;
    color:#8a0000;
    margin:auto;
}
#sub_item_div_2 h1{
    position: relative;
    height: 100%;
    margin:auto;
}
#sub_item_div_3{
    position: relative;
    text-align: center;
    font-size: 10px;
    height: auto;
    left:30%;
    width:30%;
    margin:auto;
}
#sub_item_div_3 h1{
    position: relative;
    height: auto;
    margin:auto;
}
.sub_item_div_4{
    display:inherit;
    position: relative;
    z-index: 1;
    text-align: center;
    height: 0vh;
    top: 2vh;
    left:62vw;
    width:20%;
}
#sub_item_div_5{
    position: relative;
    text-align: left;
    height: auto;
    left:0%;
    width:78%;
    padding-bottom: 2vh;
    padding-left: 5vw;
}
#sub_item_div_5 h5{
    font-size: 20px;
    margin: 0%;
    padding: 0%;
}

#footer_btns{
    position: relative;
}
/*------------------------*/
#del_sub_item_div_1{
    position: relative;
    text-align: left;
    font-size: 10px;
    height: auto;
    width:30%;
    left: -30%;
    margin:auto;
}
#del_sub_item_div_1 h1{
    margin:auto;
}
#del_sub_item_div_2{
    position: absolute;
    text-align: center;
    font-size: 10px;
    height: auto;
    left:38%;
    width:20%;
    color:#8a0000;
    bottom: 100%;
}
#del_sub_item_div_2 h1{
    position: absolute;
    height: 100%;
    margin:auto;
}
#del_sub_item_div_3{
    position: absolute;
    text-align: center;
    font-size: 10px;
    height: auto;
    left:62%;
    width:30%;
    bottom: 100%;
}
#del_sub_item_div_3 h1{
    position: absolute;
    height: auto;
    margin:auto;
}
/*-------------------------CONFIRMATION CLEAR WINDOW-----------------*/
/*----------------OPEN---------------------*/
.clear_req_background_op{
    position: absolute;
    background-color: rgba(0, 0, 0);
    opacity: 0.4;
    width: 100vw;
    height: 100vh;
    left: 0vw;
    top: 0vh;
    animation-name: clear_req_back_open;
    animation-duration: 0.5s;
    overflow-y: hidden;
}
.clear_confirmation_op{
font-size: 20px;
box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
position: absolute;
background-image: url(/images/Home_background.png);
background-size: 40%;
width:50vw;
height: 30vh;
border-radius: 3vw;
text-align: center;
left: 25vw;
top: 35vh;
animation-name: clear_req_window_open;
    animation-duration: 1s;
}
.clear_confirmation_op h5{
    margin: 1.5vh;
    color: white;
    opacity: 1;
    animation-name: clear_req_content_open;
    animation-duration: 1.2s;
}
.clear_confirmation_op button{
    margin: 1.5vh;
    opacity: 1;
    animation-name: clear_req_content_open;
    animation-duration: 1.2s;
}


/*----------------CLOSE---------------------*/
 .clear_req_background_cl{
    position: absolute;
    background-color: rgba(0, 0, 0);
    opacity: 0;
    width: 100vw;
    height: 100vh;
    left: -150vw;
    top: 0vh;
    animation-name: clear_req_back_close;
    animation-duration: 0.5s;
    overflow-y: hidden;
}
.clear_confirmation_cl{
font-size: 20px;
box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
position: absolute;
background-image: url(/images/Home_background.png);
background-size: 40%;
width:0vw;
height: 0vh;
border-radius: 3vw;
text-align: center;
left: -150vw;
top: 49vh;
animation-name: clear_req_window_close;
    animation-duration: 1.2s;
}
.clear_confirmation_cl h5{
    margin: 1.5vh;
    color: white;
    opacity: 0;
    animation-name: clear_req_content_close;
    animation-duration: 1.2s;
}
.clear_confirmation_cl button{
    margin: 1.5vh;
    opacity: 0;
    animation-name: clear_req_content_close;
    animation-duration: 1.2s;
}


 /*-------------------------CONFIRMATION SEND WINDOW-----------------*/
/*----------------OPEN---------------------*/
.send_req_background_op{
    position: absolute;
    background-color: rgba(0, 0, 0);
    opacity: 0.4;
    width: 100vw;
    height: 100vh;
    left: 0vw;
    top: 0vh;
    animation-name: clear_req_back_open;
    animation-duration: 0.5s;
}
.send_order_confirmation_op{
font-size: 20px;
box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
position: absolute;
background-image: url(/images/Home_background.png);
background-size: 40%;
width:50vw;
height: 30vh;
border-radius: 3vw;
text-align: center;
left: 25vw;
top: 35vh;
animation-name: clear_req_window_open;
    animation-duration: 1s;
}
.send_order_confirmation_op h5{
    margin: 1.5vh;
    color: white;
    opacity: 1;
    animation-name: clear_req_content_open;
    animation-duration: 1.2s;
}
.send_order_confirmation_op button{
    margin: 1.5vh;
    opacity: 1;
    animation-name: clear_req_content_open;
    animation-duration: 1.2s;
}



/*----------------CLOSE---------------------*/
.send_req_background_cl{
    position: absolute;
    background-color: rgba(0, 0, 0);
    opacity: 0;
    width: 100vw;
    height: 100vh;
    left: -150vw;
    top: 0vh;
    animation-name: clear_req_back_close;
    animation-duration: 0.5s;
}
.send_order_confirmation_cl{
font-size: 20px;
box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
position: absolute;
background-image: url(/images/Home_background.png);
background-size: 40%;
width:0vw;
height: 0vh;
border-radius: 3vw;
text-align: center;
left: -150vw;
top: 49vh;
animation-name: clear_req_window_close;
    animation-duration: 1.2s;
}
.send_order_confirmation_cl  h5{
    margin: 1.5vh;
    color: white;
    opacity: 0;
    animation-name: clear_req_content_close;
    animation-duration: 1.2s;
}
.send_order_confirmation_cl button{
    margin: 1.5vh;
    opacity: 0;
    animation-name: clear_req_content_close;
    animation-duration: 1.2s;
}
/*---------------------ANIMATIONS-------------------------*/
@keyframes clear_req_back_open{
    0%{opacity: 0;}
    100%{opacity: 0.4;}
    }
    @keyframes clear_req_window_open{
       0% {left:50vw; top:49vh; width:0vw;height: 0vh;}
       50%  {left:50vw; top:49vh;width:0vw;height: 0vh;}
       100% {left:25vw; top:35vh;width:50vw;height: 30vh;}
    }
    @keyframes clear_req_content_open{
        0% {opacity: 0;}
        84%  {opacity: 0;}
        100% {opacity: 1;}
     }
@keyframes clear_req_back_close{
    0%{left: 0;opacity: 0.4;}
    50%{left: 0;opacity: 0.4;}
    100%{left: 0;opacity: 0;}
    }
    @keyframes clear_req_window_close{
       0% {left:25vw; top:35vh;width:50vw;height: 30vh;}
       16%  {left:25vw; top:35vh;width:50vw;height: 30vh;}
       50% {left:50vw; top:49vh;width:0vw;height: 0vh;}
       100% {left:50vw; top:49vh;width:0vw;height: 0vh;}
    }
    @keyframes clear_req_content_close{
        0% {opacity: 1;}
        16%  {opacity: 0;}
        100% {opacity: 0;}
     }
