  /*----------------------SEND ORDER PROPERTIES-----------------------*/
  .send_order_background_op{
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0vw;
    top: 0vh;
    background-color: rgba(0, 0, 0, 0.4);
    animation-name: send_order_background_op_anim;
    animation-duration: 0.5s;
  }
  .send_order_form_op{
    position:absolute;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
    border-radius: 3vw;
    text-align: center;
   background-image: url(/images/Home_background.png);
   width: 90vw;
   height: 80vh;
   padding-top: 1vh;
   padding-bottom: 1vh;
   left: 5vw;
   top: 2vh;
   line-height: 20px;
   color: white;
   overflow-y: scroll;
   animation-name: send_order_form_op_anim;
    animation-duration: 1s;
    z-index: 4;
}

@keyframes send_order_background_op_anim{
0%{opacity: 0;}
100%{opacity: 1;}
}

@keyframes send_order_form_op_anim{
0%{height:0vh}
50%{height:0vh}
100%{height:80vh}
}

.send_order_background_cl{
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0vw;
    top: 0vh;
    background-color: rgba(0, 0, 0, 0.4);
    animation-name: send_order_background_cl_anim;
    animation-duration: 1s;
    opacity: 1;
    left:-200vw;
  }
  .send_order_form_cl{
    position:absolute;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
    border-radius: 3vw;
    text-align: center;
   background-image: url(/images/Home_background.png);
   width: 90vw;
   height: 0vh;
   padding-top: 1vh;
   padding-bottom: 1vh;
   left: -200vw;
   top: 2vh;
   line-height: 20px;
   color: white;
   overflow-y: scroll;
   animation-name: send_order_form_cl_anim;
    animation-duration: 1s;
    z-index: 4;
}

@keyframes send_order_background_cl_anim{
0%{left:0vw; opacity: 1;}
50%{left:0vw; opacity: 1;}
100%{left:0vw; opacity: 0;}
}

@keyframes send_order_form_cl_anim{
0%{left:5vw; height:80vh}
50%{left:5vw; height:0vh}
100%{left:5vw; height:0vh; opacity: 0;}
}

.send_order_form_op input{
    text-align: center;
   position: inherit;
   width: 76vw;
   height: 7vh;
   background-color: rgba(0, 0, 0, 0.2);
}
.send_order_form_op button{
    position: inherit;
    width: 29%;
    height: fit-content;
    margin-left: 1%;
    margin-right: 1%;
    padding: 3px;
    margin-top: 2%;
    margin-bottom: 2%;
}
.group_btns{
    position: relative;
    left: 5%;
    width: 90%;
    height: 40%;
}
.group_btns button{
    height: 8vh;
}

.btn_p{
    transform: translateY(3px);
    filter: brightness(0.8);
}

.btn_up{
    box-shadow: 0 4px rgb(32, 32, 32);
}

/*------------------CONFIRM SEND DATE---------------*/
.date_picker_content_op{
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.4);
    position:absolute;
    width: 50vw;
    height: 30vh;
    left: 25vw;
    top: 25vh;
    background-image: url(/images/Home_background.png);
    background-size: 40%;
    text-align: center;
    border-radius: 2vw;
}
.date_picker_content_op input{
    position: relative;
    width: 90%;
}
.date_picker_content_op button{
    position: relative;
}

.date_picker_content_cl{
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.4);
    position:absolute;
    width: 50vw;
    height: 30vh;
    left: -250vw;
    top: 25vh;
    background-image: url(/images/Home_background.png);
    background-size: 40%;
    text-align: center;
    border-radius: 2vw;
}
/*-----------------ADRESS SELECTOR-------------------------*/
.address_selector_op{
    position: absolute;
    text-align: center;
    background-image: url(/images/Home_background.png);
    background-size: 40%;
    top: 30vw;
    left:10vw;
    height: 80vw;
    width: 80vw;
    z-index: 4;
}