/*html {
    scroll-behavior: smooth;
  }*/
/*--------------------------------------ESTILO DE BODY GENERAL-------------------------------------------------*/
body{
    background-color: white;
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-weight:bolder;
    background-image: url(/Images/Home_background.png);
    background-size: 40%;
    overflow-x: hidden;
}
.titleprincipal{
    background-color:rgba(0, 0, 0, 0.4);
  color: rgb(0, 0, 0)
}
.main-logo{
    background-image: url(/Images/logomakit.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-left: 19vw;
    margin-top: 19vw;
    width: 60vw;
    height: 45vw;
}
.start_order{
    box-shadow:1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    margin-left: 17vw;
    margin-top: 19vw;
    height: 32vw;
    width: 62vw;
    font-size: 8vw;
}
.main_background{
    width: 100vw;
    height: 100vw;
    background-image: url(/Images/main_bg.png/);
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 1;
}
/*-------------------------------------ESTILO DE INPUTS Y BOTONES GENERALES--------------------------------------------------*/
body button{
    border-radius: 10px;
    border-style: none;
    width: 60%;
   height: auto;
    align-self: center;
    font-size: 100%;
    font-weight: 800;
    background-color:rgba(0, 0, 0, 0.4);
    color: white;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
#creala_ya_mismo{/* TEXTO 2*/
    color: rgb(177, 170, 170);
    font-size: 6vw;
}
body button:hover{
    opacity: 0.9; 
}
body input{
    border-radius: 10px;
    border-style: none;
    width: 90%;
    height: 30px;
    align-self: center;
    text-align: center;
    font-size: 100%;

    font-weight: 800;
    outline:  none;
    background-color: #ececec;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/*-----------------------------------BODY EXCLUSIVO DE LOG (PÁGINA INICIAL-INDEX)----------------------------------------------------*/
.bodyindex{
    align-content: center;
    text-align: center;
    padding: 5%;
    animation-name: bodyanim;
    animation-duration:  2.5s;
}

@keyframes bodyanim{
    from {opacity: 0;}
    to {opacity: 1;}    
}
#msg_div{
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 3vw;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    margin-top: 5%;
}
.ingre_msg{ /* TEXTO 1*/
    color: rgb(145, 145, 145);
}
.bodyindex form div{
    padding: 2%;
}

.created_succes_op{
    color: white;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    border-radius: 3vw;
    text-align: center;
    position: absolute;
    left:-200vw;
    width: 70vw;
    top:30vh;
    height: fit-content;
    background-color: #8a0000;
    animation-name: succes_anim_op;
    animation-duration: 2s;
}
@keyframes succes_anim_op{
    0%{left:-200vw}
    20%{left:-200vw}
    40%{left:15vw}
    43%{left:17vw}
    46%{left:13vw}
    49%{left:16vw}
    52%{left:15vw}
    90%{left:15vw}
    100%{left:-200vw}
}
/*----------------------------------BODY EXCLUSIVO DE PANTALLA PRINCIPAL-----------------------------------------------------*/
.loggedbody{
    text-align: center;
    padding-top: 120px;
}
.loggedbody h1{ 
    font-size: 50px;
}
.loggedbody h2{    
    color:rgb(151, 60, 48);
}
/*----------------------------------BOTONES PARA EL MENÚ DE PRODUCTOS-----------------------------------------------------*/
.menu_back_btn_op{
    background-color: rgb(29, 29, 29);
    text-align: left;
    padding-left:15px;
    position: fixed;
    top: 70vh;
    left: 80vw;
    width: 50vw;
    height: 8vh;
    animation-name: menu_back_btn_anim_op ;
    animation-duration: 0.5s;
}
@keyframes menu_back_btn_anim_op{
    0%{left:150vw}
    70%{left:78vw}
    80%{left:81vw}
    90%{left:79vw}
    100%{left:80vw}
}
.menu_back_btn_cl{
    background-color: rgb(29, 29, 29);
    text-align: left;
    padding-left:15px;
    position: fixed;
    top: 70vh;
    left: -150vw;
    width: 50vw;
    height: 8vh;
    animation-name: menu_back_btn_anim_cl;
    animation-duration: 0.5s;
}
@keyframes menu_back_btn_anim_cl{
    0%{left:80vw}
    70%{left:77vw}
    100%{left:150vw}
}

.menubuttons2{
    position: absolute;
    color:white;
    top:8vh;
    width: 96vw;
    height: 90px;
    float: left;
    margin-top: 2vh;
    margin-left: 2vw;
    margin-right: 2vw;
    font-size: 30px;
    letter-spacing: 3px;
    border-radius: 2vw;
}
.menubuttons2 form button{
    position:relative;
    margin-top: 2vh;
    width: 96vw;
    text-align: left;
    padding-left: 30px;

}
.menubuttons{
    position: absolute;
    left: 3vw;
    top: 85px;
    width: 96%;
    align-items: center;
}
.menubuttons form button{
    width: 96vw;
    height: 90px;
    float: left;
    margin: 1%;
    
}

.btn_men_name{
    font-size: 18px;
    margin: auto;
    padding-left: 0%;
    width: 100%;
    
    
}
.btn_men_descr{
    position: absolute;
    margin: auto;
    text-align: center;
    left:40%;
    top: 20%;
    width: 40%;
    font-size: 12px;
}
.btn_men_price{
    position: absolute;
    margin: auto;
    text-align: center;
    top: 30%;
    left:80%;
    width: 18%;
    font-size: 20px;
}
.firstmenu0{  
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    position: relative;
    text-align: right;
    font-size: 25px;
    padding-right: 100px;
    object-position: top;
    animation-name: menbtnanim0;
    animation-duration: 2s;
}
.firstmenu1{  
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    background-position-x: right;
    position: relative;
    text-align: left;
    font-size: 25px;
    padding-left: 80px;
    object-position: top;
    animation-name: menbtnanim1;
    animation-duration: 2s;
}
.firstmenu2{ 
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    position: relative;
    text-align: right;
    font-size: 25px;
    padding-right: 100px;
    object-position: top;
    animation-name: menbtnanim2;
    animation-duration: 2s;
}
.firstmenu3{ 
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    background-position-x: right;
    position: relative;
    text-align: left;
    font-size: 25px;
    padding-left: 80px;
    object-position: top;
    animation-name: menbtnanim3;
    animation-duration: 2s;
}
.firstmenu4{ 
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    position: relative;
    text-align: right;
    font-size: 25px;
    padding-right: 100px;
    object-position: top;
    animation-name: menbtnanim4;
    animation-duration: 2s;
}
.firstmenu5{ 
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    background-position-x: right;
    position: relative;
    text-align: left;
    font-size: 25px;
    padding-left: 80px;
    object-position: top;
    animation-name: menbtnanim5;
    animation-duration: 2s;
}
.firstmenu6{ 
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    position: relative;
    text-align: right;
    font-size: 25px;
    padding-right: 100px;
    object-position: top;
    animation-name: menbtnanim6;
    animation-duration: 2s;
}
.firstmenu7{ 
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    background-position-x: right;
    position: relative;
    text-align: left;
    font-size: 25px;
    padding-left: 80px;
    object-position: top;
    animation-name: menbtnanim7;
    animation-duration: 2s;
}
.firstmenu8{ 
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    position: relative;
    text-align: right;
    font-size: 25px;
    padding-right: 100px;
    object-position: top;
    animation-name: menbtnanim8;
    animation-duration: 2s;
}
.firstmenu9{ 
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    background-position-x: right;
    position: relative;
    text-align: left;
    font-size: 25px;
    padding-left: 80px;
    object-position: top;
    animation-name: menbtnanim9;
    animation-duration: 2s;
}
.firstmenu10{ 
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    position: relative;
    text-align: right;
    font-size: 25px;
    padding-right: 100px;
    object-position: top;
    animation-name: menbtnanim10;
    animation-duration: 2s;
}
.firstmenu11{ 
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    background-position-x: right;
    position: relative;
    text-align: left;
    font-size: 25px;
    padding-left: 80px;
    object-position: top;
    animation-name: menbtnanim11;
    animation-duration: 2s;
}
.firstmenu12{ 
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    position: relative;
    text-align: right;
    font-size: 25px;
    padding-right: 100px;
    object-position: top;
    animation-name: menbtnanim12;
    animation-duration: 2s;
}
.firstmenu13{ 
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    background-position-x: right;
    position: relative;
    text-align: left;
    font-size: 25px;
    padding-left: 80px;
    object-position: top;
    animation-name: menbtnanim13;
    animation-duration: 2s;
}
.firstmenu14{ 
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    position: relative;
    text-align: right;
    font-size: 25px;
    padding-right: 100px;
    object-position: top;
    animation-name: menbtnanim14;
    animation-duration: 2s;
}
.firstmenu15{ 
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    background-position-x: right;
    position: relative;
    text-align: left;
    font-size: 25px;
    padding-left: 80px;
    object-position: top;
    animation-name: menbtnanim15;
    animation-duration: 2s;
}
.firstmenu16{ 
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    position: relative;
    text-align: right;
    font-size: 25px;
    padding-right: 100px;
    object-position: top;
    animation-name: menbtnanim16;
    animation-duration: 2s;
}
.firstmenu17{ 
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    background-position-x: right;
    position: relative;
    text-align: left;
    font-size: 25px;
    padding-left: 80px;
    object-position: top;
    animation-name: menbtnanim17;
    animation-duration: 2s;
}
.firstmenu18{ 
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    position: relative;
    text-align: right;
    font-size: 25px;
    padding-right: 100px;
    object-position: top;
    animation-name: menbtnanim18;
    animation-duration: 2s;
}
.firstmenu19{ 
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    background-position-x: right;
    position: relative;
    text-align: left;
    font-size: 25px;
    padding-left: 80px;
    object-position: top;
    animation-name: menbtnanim19;
    animation-duration: 2s;
}
.firstmenu20{ 
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    left: -2vw;
    background-color: rgba(0, 0, 0, 0.555);
    background-size: 25%;
    background-repeat: no-repeat;
    position: relative;
    text-align: right;
    font-size: 25px;
    padding-right: 100px;
    object-position: top;
    animation-name: menbtnanim20;
    animation-duration: 2s;
}
@keyframes menbtnanim20{
    0% {left: -102vw; opacity: 0;}
    40% {left: -102vw; opacity: 0;}
    75% {left: 6vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim19{
    0% {left: -102vw; opacity: 0;}
    38% {left: -102vw; opacity: 0;}
    73% {left: 6vw; opacity: 1;}
    98% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim18{
    0% {left: -102vw; opacity: 0;}
    36% {left: -102vw; opacity: 0;}
    71% {left: 6vw; opacity: 1;}
    96% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim17{
    0% {left: -102vw; opacity: 0;}
    34% {left: -102vw; opacity: 0;}
    69% {left: 6vw; opacity: 1;}
    94% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim16{
    0% {left: -102vw; opacity: 0;}
    32% {left: -102vw; opacity: 0;}
    67% {left: 6vw; opacity: 1;}
    92% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim15{
    0% {left: -102vw; opacity: 0;}
    30% {left: -102vw; opacity: 0;}
    65% {left: 6vw; opacity: 1;}
    90% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim14{
    0% {left: -102vw; opacity: 0;}
    28% {left: -102vw; opacity: 0;}
    63% {left: 6vw; opacity: 1;}
    88% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim13{
    0% {left: -102vw; opacity: 0;}
    26% {left: -102vw; opacity: 0;}
    61% {left: 6vw; opacity: 1;}
    86% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim12{
    0% {left: -102vw; opacity: 0;}
    24% {left: -102vw; opacity: 0;}
    59% {left: 6vw; opacity: 1;}
    84% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim11{
    0% {left: -102vw; opacity: 0;}
    22% {left: -102vw; opacity: 0;}
    57% {left: 6vw; opacity: 1;}
    82% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim10{
    0% {left: -102vw; opacity: 0;}
    20% {left: -102vw; opacity: 0;}
    55% {left: 6vw; opacity: 1;}
    80% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim9{
    0% {left: -102vw; opacity: 0;}
    18% {left: -102vw; opacity: 0;}
    53% {left: 6vw; opacity: 1;}
    78% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim8{
    0% {left: -102vw; opacity: 0;}
    16% {left: -102vw; opacity: 0;}
    51% {left: 6vw; opacity: 1;}
    76% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim7{
    0% {left: -102vw; opacity: 0;}
    14% {left: -102vw; opacity: 0;}
    49% {left: 6vw; opacity: 1;}
    74% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim6{
    0% {left: -102vw; opacity: 0;}
    12% {left: -102vw; opacity: 0;}
    47% {left: 6vw; opacity: 1;}
    72% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim5{
    0% {left: -102vw; opacity: 0;}
    10% {left: -102vw; opacity: 0;}
    45% {left: 6vw; opacity: 1;}
    70% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim4{
    0% {left: -102vw; opacity: 0;}
    8% {left: -102vw; opacity: 0;}
    43% {left: 6vw; opacity: 1;}
    68% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim3{
    0% {left: -102vw; opacity: 0;}
    6% {left: -102vw; opacity: 0;}
    41% {left: 6vw; opacity: 1;}
    66% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim2{
    0% {left: -102vw; opacity: 0;}
    4% {left: -102vw; opacity: 0;}
    39% {left: 6vw; opacity: 1;}
    64% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim1{
    0% {left: -102vw; opacity: 0;}
    2% {left: -102vw; opacity: 0;}
    37% {left: 6vw; opacity: 1;}
    62% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes menbtnanim0{
    0% {left: -102vw; opacity: 0;}
    0% {left: -102vw; opacity: 0;}
    35% {left: 6vw; opacity: 1;}
    60% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
/*----------------------------------BARRA DE NAVEGACIÓN SUPERIOR-----------------------------------------------------*/
.topbar form button{
    background-color: rgb(60, 60, 60, 0);
    width: 18%;
    height: 70px;
    align-self: center;
    border-radius: 0;
    padding: 0%;    
}
.topbar{
    margin-top: 0%;
    background: linear-gradient(180deg, rgba(19, 14, 14, 0.884) 0%, rgba(19, 14, 14, 0.663)  50%, rgba(19, 14, 14, 0)  100%);
    height: 75px;
    width: 100vw;
    position: fixed;
    left: 0vw;
    top: 0%;
}
.topshopkartbtn{
    background-image:url(/Images/shoppingcart.png); 
    background-repeat: no-repeat; 
    background-size: 30px 30px; 
    background-position:center;
}
.topoffermenubtn{
    background-image:url(/Images/carta2.png); 
    background-repeat: no-repeat; 
    background-size: 30px 30px; 
    background-position:center;
}
.topbarbackgroundopen{
    position: fixed;
    left: 0vw;
    width: 100%;
    height: 100vh;
    top: 0vh;
    background-color: black;
    opacity: 0.5;
    animation-name: fondobarraanimopen;
    animation-duration: 1s;
}
@keyframes fondobarraanimopen{
    0%{opacity: 0;}
    0%{opacity: 0.5;}
}
.topbarbackgroundclose{
    position: fixed;
    left: 0vw;
    width: 100%;
    height: 100vh;
    top: 0vh;
    background-color: black;
    opacity: 0;
    animation-name: fondobarraanimclose;
    animation-duration: 1s;
}
@keyframes fondobarraanimclose{
    0%{opacity: 0.5;}
    0%{opacity: 0;}
}
/*----------------------------------ESTILOS DE MENU DE CREACIÓN DE CLIENTE NUEVO-----------------------------------------------------*/
/*-------open-------*/
.new_user_background_op{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top:0vh;
    left: 0vw;
    background-color: rgba(0, 0, 0);
    opacity: 0.4;
}
@keyframes cont_bg_anim_op{
    0%{opacity: 0;}
    100%{opacity: 0.4;}
}

.new_user_div_op{
    position: absolute;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.4);
    background-image: url(/Images/Home_background.png);
    background-size: 40%;
    top:10vh;
    left: 4vw;
    width: 80vw;
    height: fit-content;
    text-align: center;
    font-weight: lighter;
    color:  rgb(151, 60, 48);
    border-radius: 3vw;
    padding: 5%;
}
.new_user_div_op h1{
    font-size: 30px;
    color: white;
}
.new_user_div_op h3{
    font-size: 30px;
    color: rgb(29, 29, 29);
}

.new_user_div_op button{
    width: 40%;
}
@keyframes cont_anim_op{
    0%{left:200vw;}
    50%{left:200vw;}
    84%{left: 2vw;}
    88%{left: 6vw;}
    92%{left: 3vw;}
    96%{left: 5vw;}
    100%{left: 4vw;}
}

/*-------close------*/
.new_user_background_cl{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top:0vh;
    left: -200vw;
    background-color: rgba(0, 0, 0);
    opacity: 0;
    animation-name: cont_bg_anim_cl;
    animation-duration: 1.2s;
}
@keyframes cont_bg_anim_cl{
    0%{left:0vw;opacity: 0.4;}
    50%{left:0vw;opacity: 0.4;}
    100%{left:0vw;opacity: 0;}
}

.new_user_div_cl{
    position: absolute;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.4);
    background-image: url(/Images/Home_background.png);
    background-size: 40%;
    top:10vh;
    left: -200vw;
    width: 80vw;
    height: fit-content;
    text-align: center;
    font-weight: lighter;
    color:  rgb(151, 60, 48);
    border-radius: 3vw;
    padding: 5%;
    animation-name: cont_anim_cl;
    animation-duration: 0.6s;
}
.new_user_div_cl h1{
    font-size: 30px;
    color: white;
}
.new_user_div_cl h3{
    font-size: 30px;
    color: rgb(29, 29, 29);
}

.new_user_div_cl button{
    width: 40%;
}
@keyframes cont_anim_cl{
    0%{left:4vw;}
    100%{left: -200vw;}
}

/*----------------------------------ESTILOS DEL CARRITO DE COMPRAS-----------------------------------------------------*/
.scbody{
    position: absolute;
    align-content: center;
    text-align: center;
    padding: 5%;
    top: 100px;
}
/*----------------------------------ESTILOS DE MENU DE MODIFICACION DE INFORMACION DE USUARIO-----------------------------------------------------*/
.userinfobody form h2{
    position: absolute;
    left: 5%;
    top: -30vw;
    font-size: 50px;
}
.userinfobody{
    align-items: center;
    text-align: center;
    position: absolute;
    width: 90%;
    left: 0vw;
    top: 170px;
}
.userinfobody form ul{
    list-style-type: none;
}
/*-------------------------------------------MENU MODIFICAR DATOS DE USUARIO--------------------------------------------*/
/*--------------------------Modificar nombres--------------------------*/
/*----BACK SHADOW----*/
.nomyapslide0{
  position: fixed;
  background-color:  rgba(0, 0, 0);
  opacity: 0.5;
  width: 102vw;
  left: -2vw;
  top: -2vh;
  height: 102vh;
  animation-name: optmenanim0;
  animation-duration: 0.5s;
}
@keyframes optmenanim0{
    0%{opacity: 0;}
    100%{opacity: 0.5;}
}
/*------FONDO-------*/
.nomyapslide1{
    position: fixed;
    text-align: center;
    top: 200px;
    border-radius: 10px;
    background-image: url(/images/Home_background.png);
    background-size: 40%;
    left: 10%;
    width: 80%;
    height: 340px;
    animation-name: optmenanim;
    animation-duration: 0.5s;
}
@keyframes optmenanim{
    0%{height: 0px; opacity: 0;}
    85%{height: 340px; opacity: 1;}
    100%{height: 340px; opacity: 1;}
}
/*------CONTENIDO-------*/
.nomyapslide2{
    text-align: center;
    position: fixed;
    TOP:220px;
    width: 80%;
    left: 10%;
    animation-name: formanim;
    animation-duration: 0.5s;
  }
@keyframes formanim{
    0%{opacity: 0;}
    85%{opacity: 0;}
    100%{opacity: 1;}
}
/*----------------------------------Reversa nombres-----------------------------*/
/*----BACK SHADOW REV----*/
.nomyapslide0rev{
    position: fixed;
    background-color:  rgba(0, 0, 0);
    opacity: 0;
    width: 102vw;
    left: -200vw;
    height: 1024px;
    animation-name: optmenanim0rev;
    animation-duration: 1s;
}
@keyframes optmenanim0rev{
    0%{opacity: 0.5;}
    100%{opacity: 0;}
}
/*------FONDO REV-------*/
.nomyapslide1rev{
    position: fixed;
    text-align: center;
    top: 200px;
    border-radius: 10px;
    background-image: url(/images/Home_background.png);
    background-size: 40%;
    left: -150vw;
    width: 80%;
    height: 340px;
    animation-name: optmenanimrev;
    animation-duration: 0.5s;
}
@keyframes optmenanimrev{
    0%{left:10%; opacity: 1;}
    100%{left: -150vw; opacity: 0;}
}
/*------CONTENIDO REV-------*/
.nomyapslide2rev{
    text-align: center;
    position: fixed;
    TOP:220px;
    width: 80%;
    left: -150vw;
    animation-name: formanimrev;
    animation-duration: 0.5s;
}
@keyframes formanimrev{
    0%{left: 10%; ;opacity: 1;}
    100%{left: -150vw; opacity: 0;}
}
/*--------------------------Modificar Teléfono--------------------------*/
/*----BACK SHADOW----*/
.nomyapslide0pho{
  position: fixed;
  background-color:  rgba(0, 0, 0);
  opacity: 0.5;
  width: 102vw;
  left: -2vw;
  top: -2vh;
  height: 102vh;
  animation-name: optmenanim0;
  animation-duration: 0.5s;
}
/*------FONDO-------*/
.nomyapslide1pho{
    position: fixed;
    text-align: center;
    top: 200px;
    border-radius: 10px;
    background-image: url(/images/Home_background.png);
    background-size: 40%;
    left: 10%;
    width: 80%;
    height: 340px;
    animation-name: optmenanim;
    animation-duration: 0.5s;
}
/*------CONTENIDO-------*/
.nomyapslide2pho{
    text-align: center;
    position: fixed;
    TOP:220px;
    width: 80%;
    left: 10%;
    animation-name: formanim;
    animation-duration: 0.5s;
}
/*----------------------------------Reversa teléfono-----------------------------*/
/*----BACK SHADOW REV----*/
.nomyapslide0revpho{
    position: fixed;
    background-color:  rgba(0, 0, 0);
    opacity: 0;
    width: 102vw;
    left: -200vw;
    height: 1024px;
    animation-name: optmenanim0rev;
    animation-duration: 1s;
}
/*------FONDO REV-------*/
.nomyapslide1revpho{
    position: fixed;
    text-align: center;
    top: 200px;
    border-radius: 10px;
    background-image: url(/images/Home_background.png);
    background-size: 40%;
    left: -150vw;
    width: 80%;
    height: 340px;
    animation-name: optmenanimrev;
    animation-duration: 0.5s;
}
/*------CONTENIDO REV-------*/
.nomyapslide2revpho{
    text-align: center;
    position: fixed;
    TOP:220px;
    width: 80%;
    left: -150vw;
    animation-name: formanimrev;
    animation-duration: 0.5s;
}
/*--------------------------Modificar E-Mail--------------------------*/
/*----BACK SHADOW----*/
.nomyapslide0mail{
  position: fixed;
  background-color:  rgba(0, 0, 0);
  opacity: 0.5;
  width: 102vw;
  left: -2vw;
  top: -2vh;
  height: 102vh;
  animation-name: optmenanim0;
  animation-duration: 0.5s;
}
/*------FONDO-------*/
.nomyapslide1mail{
    position: fixed;
    text-align: center;
    top: 200px;
    border-radius: 10px;
    background-image: url(/images/Home_background.png);
    background-size: 40%;
    left: 10%;
    width: 80%;
    height: 340px;
    animation-name: optmenanim;
    animation-duration: 0.5s;
}
/*------CONTENIDO-------*/
.nomyapslide2mail{
    text-align: center;
    position: fixed;
    TOP:220px;
    width: 80%;
    left: 10%;
    animation-name: formanim;
    animation-duration: 0.5s;
}
/*----------------------------------Reversa E-Mail-----------------------------*/
/*----BACK SHADOW REV----*/
.nomyapslide0revmail{
    position: fixed;
    background-color:  rgba(0, 0, 0);
    opacity: 0;
    width: 102vw;
    left: -200vw;
    height: 1024px;
    animation-name: optmenanim0rev;
    animation-duration: 1s;
}
/*------FONDO REV-------*/
.nomyapslide1revmail{
    position: fixed;
    text-align: center;
    top: 200px;
    border-radius: 10px;
    background-image: url(/images/Home_background.png);
    background-size: 40%;
    left: -150vw;
    width: 80%;
    height: 340px;
    animation-name: optmenanimrev;
    animation-duration: 0.5s;
}
/*------CONTENIDO REV-------*/
.nomyapslide2revmail{
    text-align: center;
    position: fixed;
    TOP:220px;
    width: 80%;
    left: -150vw;
    animation-name: formanimrev;
    animation-duration: 0.5s;
}
/*--------------------------Modificar sexo--------------------------*/
/*----BACK SHADOW----*/
.nomyapslide0sex{
  position: fixed;
  background-color:  rgba(0, 0, 0);
  opacity: 0.5;
  width: 102vw;
  left: -2vw;
  top: -2vh;
  height: 102vh;
  animation-name: optmenanim0;
  animation-duration: 0.5s;
}
/*------FONDO-------*/
.nomyapslide1sex{
    position: fixed;
    text-align: center;
    top: 200px;
    border-radius: 10px;
    background-image: url(/images/Home_background.png);
    background-size: 40%;
    left: 10%;
    width: 80%;
    height: 340px;
    animation-name: optmenanim;
    animation-duration: 0.5s;
}
/*------CONTENIDO-------*/
.nomyapslide2sex{
    text-align: center;
    position: fixed;
    TOP:220px;
    width: 80%;
    left: 10%;
    animation-name: formanim;
    animation-duration: 0.5s;
}
/*----------------------------------Reversa sexo-----------------------------*/
/*----BACK SHADOW REV----*/
.nomyapslide0revsex{
    position: fixed;
    background-color:  rgba(0, 0, 0);
    opacity: 0;
    width: 102vw;
    left: -200vw;
    height: 1024px;
    animation-name: optmenanim0rev;
    animation-duration: 1s;
}
/*------FONDO REV-------*/
.nomyapslide1revsex{
    position: fixed;
    text-align: center;
    top: 200px;
    border-radius: 10px;
    background-image: url(/images/Home_background.png);
    background-size: 40%;
    left: -150vw;
    width: 80%;
    height: 340px;
    animation-name: optmenanimrev;
    animation-duration: 0.5s;
}
/*------CONTENIDO REV-------*/
.nomyapslide2revsex{
    text-align: center;
    position: fixed;
    TOP:220px;
    width: 80%;
    left: -150vw;
    animation-name: formanimrev;
    animation-duration: 0.5s;
}
/*--------------------------Modificar cumpleaños-------------------------*/
/*----BACK SHADOW----*/
.nomyapslide0cum{
  position: fixed;
  background-color:  rgba(0, 0, 0);
  opacity: 0.5;
  width: 102vw;
  left: -2vw;
  top: -2vh;
  height: 102vh;
  animation-name: optmenanim0;
  animation-duration: 0.5s;
}
/*------FONDO-------*/
.nomyapslide1cum{
    position: fixed;
    text-align: center;
    top: 200px;
    border-radius: 10px;
    background-image: url(/images/Home_background.png);
    background-size: 40%;
    left: 10%;
    width: 80%;
    height: 340px;
    animation-name: optmenanim;
    animation-duration: 0.5s;
}
/*------CONTENIDO-------*/
.nomyapslide2cum{
    text-align: center;
    position: fixed;
    TOP:220px;
    width: 80%;
    left: 10%;
    animation-name: formanim;
    animation-duration: 0.5s;
}
/*----------------------------------Reversa cumpleaños-----------------------------*/
/*----BACK SHADOW REV----*/
.nomyapslide0revcum{
    position: fixed;
    background-color:  rgba(0, 0, 0);
    opacity: 0;
    width: 102vw;
    left: -200vw;
    height: 1024px;
    animation-name: optmenanim0rev;
    animation-duration: 1s;
}
/*------FONDO REV-------*/
.nomyapslide1revcum{
    position: fixed;
    text-align: center;
    top: 200px;
    border-radius: 10px;
    background-image: url(/images/Home_background.png);
    background-size: 40%;
    left: -150vw;
    width: 80%;
    height: 340px;
    animation-name: optmenanimrev;
    animation-duration: 0.5s;
}
/*------CONTENIDO REV-------*/
.nomyapslide2revcum{
    text-align: center;
    position: fixed;
    TOP:220px;
    width: 80%;
    left: -150vw;
    animation-name: formanimrev;
    animation-duration: 0.5s;
}
/*--------------------------Modificar contraseña-------------------------*/
/*----BACK SHADOW----*/
.nomyapslide0pass{
    position: fixed;
    background-color:  rgba(0, 0, 0);
    opacity: 0.5;
    width: 102vw;
    left: -2vw;
    top: -2vh;
    height: 102vh;
    animation-name: optmenanim0;
    animation-duration: 0.5s;
}
/*------FONDO-------*/
.nomyapslide1pass{
    position: fixed;
    text-align: center;
    top: 200px;
    border-radius: 10px;
    background-image: url(/images/Home_background.png);
    background-size: 40%;
    left: 10%;
    width: 80%;
    height: 460px;
    animation-name: optmenanimalt;
    animation-duration: 0.5s;
}
@keyframes optmenanimalt{
  0%{height: 0px; opacity: 0;}
  85%{height: 460px; opacity: 1;}
  100%{height: 460px; opacity: 1;}
}
/*------CONTENIDO-------*/
.nomyapslide2pass{
    text-align: center;
    position: fixed;
    TOP:220px;
    width: 80%;
    left: 10%;
    animation-name: formanim;
    animation-duration: 0.5s;
}
/*----------------------------------Reversa contraseña-----------------------------*/
/*----BACK SHADOW REV----*/
.nomyapslide0revpass{
    position: fixed;
    background-color:  rgba(0, 0, 0);
    opacity: 0;
    width: 102vw;
    left: -200vw;
    height: 1024px;
    animation-name: optmenanim0rev;
    animation-duration: 1s;
}
/*------FONDO REV-------*/
.nomyapslide1revpass{
    position: fixed;
    text-align: center;
    top: 200px;
    border-radius: 10px;
    background-image: url(/images/Home_background.png);
    background-size: 40%;
    left: -150vw;
    width: 80%;
    height: 460px;
    animation-name: optmenanimrev;
    animation-duration: 0.5s;
}
/*------CONTENIDO REV-------*/
.nomyapslide2revpass{
    text-align: center;
    position: fixed;
    TOP:220px;
    width: 80%;
    left: -150vw;
    animation-name: formanimrev;
    animation-duration: 0.5s;
}
/*----------------------------------LISTAS DESPLEGABLES-----------------------------------------------------*/
.desplegables{
    background-color: rgb(235, 232, 232);
    border-radius: 10px;
    border-style: none;
    height: 30px;
    width: 90%;
    align-content: center;
    color: gray;
    align-items: center;
    align-self: center;
    text-align: center;
}
/*---ANIMACIONES---ANIMACIONES---ANIMACIONES---ANIMACIONES---ANIMACIONES---ANIMACIONES---ANIMACIONES---ANIMACIONES---*/
.wholemenu div{
    width: 102%;
    height: 80px;
    left: -2vw;
  background-color: rgba(19, 14, 14, 0.842);
    position: absolute;
    animation-duration: 2s;
    text-align: center;
    object-position: top;
}
#wholemenuid div form button{
    font-size: 22px;
}
/*--------botón interno--------*/
.dragmenubtn{
  background-color: rgb(32, 32, 32, 0);
} 
.menu1 {
    animation-name: example1;
    top: 75px;
    position: fixed;
  }
.menu2 {   
    animation-name: example2;
    top: 155px;
    position: fixed;
  }
.menu3 {  
    animation-name: example3;
    top: 235px;
    position: fixed;
  }
.menu4 {
    animation-name: example4;
    top: 315px;
    position: fixed;
  }
.menu5 { 
    animation-name: example5;
    top: 395px;
    position: fixed;
  }
.menu6 { 
    animation-name: example6;
    top: 475px;
    position: fixed;
  }
.menubtn {
    position: relative;
    align-items: center;
    text-align: center;
    padding-top: 19px;
    font-size: 30px;
}
.menubtn button{
    align-items: center;
    text-align: center;
}
.wholemenu{
    align-items: center;
    text-align: center;
}
@keyframes example6{
    0% {left: -102vw; opacity: 0;}
    25% {left: -102vw; opacity: 0;}
    75% {left: 6vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes example5{
    0% {left: -102vw; opacity: 0;}
    20% {left: -102vw; opacity: 0;}
    70% {left: 6vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes example4{
    0% {left: -102vw; opacity: 0;}
    15% {left: -102vw; opacity: 0;}
    65% {left: 6vw; opacity: 1;}
    95% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes example3{
    0% {left: -102vw; opacity: 0;}
    10% {left: -102vw; opacity: 0;}
    60% {left: 6vw; opacity: 1;}
    90% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
@keyframes example2{
    0% {left: -102vw; opacity: 0;}
    5% {left: -102vw; opacity: 0;}
    55% {left: 6vw; opacity: 1;}
    85% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
  
@keyframes example1{
    0% {left: -102vw; opacity: 0;}
    0% {left: -102vw; opacity: 0;}
    50% {left: 6vw; opacity: 1;}
    80% {left: -2vw; opacity: 1;}
    100% {left: -2vw; opacity: 1;}
}
.menu5btn{
    width: 102%;
    height: 100px;
}
/*----------------------ANIMACION DE ESPALDAS--------------------*/
.wholemenuclose div{
    width: 102%;
    height: 80px;
    left: -1000vw;
    background-color: rgba(19, 14, 14, 0.842);
    position: absolute;
    animation-duration: 1s;
    text-align: center; 
}

.menu1close {
    animation-name: example1_2;
    top: 75px;
}
.menu2close {   
    animation-name: example2_2;
    top: 155px;
}
.menu3close {  
    animation-name: example3_2;
    top: 235px;
}
.menu4close {
    animation-name: example4_2;
    top: 315px;
}
.menu5close { 
    animation-name: example5_2;
    top: 395px;
}
  .menu6close { 
    animation-name: example6_2;
    top: 475px;
}
@keyframes example6_2{
    100% {left: -102vw; opacity: 0;}
    100% {left: -102vw; opacity: 0;}
    75% {left: 6vw; opacity: 1;}
    25% {left: -2vw; opacity: 1;}
    0% {left: -2vw; opacity: 1;}
}
@keyframes example5_2{
    100% {left: -102vw; opacity: 0;}
    100% {left: -102vw; opacity: 0;}
    70% {left: 6vw; opacity: 1;}
    20% {left: -2vw; opacity: 1;}
    0% {left: -2vw; opacity: 1;}
}
  @keyframes example4_2{
    100% {left: -102vw; opacity: 0;}
    95% {left: -102vw; opacity: 0;}
    65% {left: 6vw; opacity: 1;}
    15% {left: -2vw; opacity: 1;}
    0% {left: -2vw; opacity: 1;}
}
@keyframes example3_2{
    100% {left: -102vw; opacity: 0;}
    90% {left: -102vw; opacity: 0;}
    60% {left: 6vw; opacity: 1;}
    10% {left: -2vw; opacity: 1;}
    0% {left: -2vw; opacity: 1;}
}
@keyframes example2_2{
    100% {left: -102vw; opacity: 0;}
    85% {left: -102vw; opacity: 0;}
    55% {left: 6vw; opacity: 1;}
    5% {left: -2vw; opacity: 1;}
    0% {left: -2vw; opacity: 1;}
}
@keyframes example1_2{
    100% {left: -102vw; opacity: 0;}
    80% {left: -102vw; opacity: 0;}
    50% {left: 6vw; opacity: 1;}
    0% {left: -2vw; opacity: 1;}
    0% {left: -2vw; opacity: 1;}
}
